upstream backend {
    server backend:8000;
}

server {
    listen  8000;
    root    /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location ~ (/api|/docs|/redoc|/openapi.json) {
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }

    location / {
        try_files $uri /index.html;
    }
}
